<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-Time Financial Fraud Detection Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Chart.js for visualizations -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .sidebar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: white;
        }
        .nav-link {
            color: rgba(255, 255, 255, 0.8) !important;
            transition: all 0.3s ease;
        }
        .nav-link:hover, .nav-link.active {
            color: white !important;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
        }
        .metric-card {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            border: none;
            border-radius: 15px;
            color: white;
        }
        .metric-card-blue {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        }
        .metric-card-green {
            background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
        }
        .metric-card-orange {
            background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
        }
        .status-badge {
            padding: 0.375rem 0.75rem;
            border-radius: 20px;
            font-size: 0.875rem;
            font-weight: 500;
        }
        .status-production {
            background-color: #28a745;
            color: white;
        }
        .status-staging {
            background-color: #ffc107;
            color: #212529;
        }
        .status-development {
            background-color: #17a2b8;
            color: white;
        }
        .chart-container {
            background: white;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        .table-container {
            background: white;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .btn-promote {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            border-radius: 20px;
            color: white;
            transition: all 0.3s ease;
        }
        .btn-promote:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            color: white;
        }
        .btn-rollback {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            border: none;
            border-radius: 20px;
            color: white;
        }
        .btn-rollback:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            color: white;
        }
        .real-time-indicator {
            animation: pulse 2s infinite;
        }
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }
        .drift-alert {
            background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
            border-left: 4px solid #dc3545;
        }
    </style>
</head>
<body class="bg-light">
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-2 sidebar p-3">
                <div class="d-flex align-items-center mb-4">
                    <i class="fas fa-shield-alt fa-2x me-2"></i>
                    <div>
                        <h5 class="mb-0">Fraud Detection</h5>
                        <small>ML Dashboard</small>
                    </div>
                </div>
                
                <ul class="nav nav-pills flex-column">
                    <li class="nav-item mb-2">
                        <a class="nav-link active" href="#" onclick="showTab('version-tracking')">
                            <i class="fas fa-code-branch me-2"></i>Version Tracking
                        </a>
                    </li>
                    <li class="nav-item mb-2">
                        <a class="nav-link" href="#" onclick="showTab('lifecycle-control')">
                            <i class="fas fa-cogs me-2"></i>Lifecycle Control
                        </a>
                    </li>
                    <li class="nav-item mb-2">
                        <a class="nav-link" href="#" onclick="showTab('live-monitoring')">
                            <i class="fas fa-chart-line me-2"></i>Live Monitoring
                        </a>
                    </li>
                    <li class="nav-item mb-2">
                        <a class="nav-link" href="#" onclick="showTab('performance-viz')">
                            <i class="fas fa-chart-bar me-2"></i>Performance Viz
                        </a>
                    </li>
                </ul>
                
                <div class="mt-auto pt-4">
                    <small class="text-white-50">Last Update: <span id="lastUpdate"></span></small>
                </div>
            </div>
            
            <!-- Main Content -->
            <div class="col-md-10 p-4">
                <!-- Header -->
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2 class="text-dark">Real-Time Financial Fraud Detection Dashboard</h2>
                    <div class="d-flex align-items-center">
                        <span class="badge bg-success me-2 real-time-indicator">
                            <i class="fas fa-circle me-1"></i>Live
                        </span>
                        <span class="text-muted">Server Status: Active</span>
                    </div>
                </div>
                
                <!-- Version Tracking Tab -->
                <div id="version-tracking" class="tab-content">
                    <div class="row mb-4">
                        <div class="col-12">
                            <h4 class="mb-3">
                                <i class="fas fa-code-branch me-2"></i>Model Version Tracking
                            </h4>
                        </div>
                    </div>
                    
                    <div class="table-container">
                        <table class="table table-hover mb-0">
                            <thead class="table-dark">
                                <tr>
                                    <th>Version</th>
                                    <th>Stage</th>
                                    <th>Precision</th>
                                    <th>Recall</th>
                                    <th>F1-Score</th>
                                    <th>Git Commit</th>
                                    <th>Author</th>
                                    <th>Created</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>v2.1.0</strong></td>
                                    <td><span class="status-badge status-production">Production</span></td>
                                    <td>0.945</td>
                                    <td>0.912</td>
                                    <td>0.928</td>
                                    <td><code>a7b9c3d</code></td>
                                    <td>Sarah Chen</td>
                                    <td>2025-07-26</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-secondary">View Details</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>v2.0.9</strong></td>
                                    <td><span class="status-badge status-staging">Staging</span></td>
                                    <td>0.952</td>
                                    <td>0.908</td>
                                    <td>0.929</td>
                                    <td><code>e4f8g2h</code></td>
                                    <td>Mike Johnson</td>
                                    <td>2025-07-25</td>
                                    <td>
                                        <button class="btn btn-sm btn-promote">Promote</button>
                                        <button class="btn btn-sm btn-outline-info">Compare</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>v2.0.8</strong></td>
                                    <td><span class="status-badge status-development">Development</span></td>
                                    <td>0.938</td>
                                    <td>0.895</td>
                                    <td>0.916</td>
                                    <td><code>b5c9d1e</code></td>
                                    <td>Alex Rodriguez</td>
                                    <td>2025-07-24</td>
                                    <td>
                                        <button class="btn btn-sm btn-promote">Promote</button>
                                        <button class="btn btn-sm btn-outline-info">Compare</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>v2.0.7</strong></td>
                                    <td><span class="status-badge status-production">Production (Previous)</span></td>
                                    <td>0.931</td>
                                    <td>0.889</td>
                                    <td>0.909</td>
                                    <td><code>f6g3h8i</code></td>
                                    <td>Sarah Chen</td>
                                    <td>2025-07-20</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-secondary">Archive</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Lifecycle Control Tab -->
                <div id="lifecycle-control" class="tab-content" style="display: none;">
                    <div class="row mb-4">
                        <div class="col-12">
                            <h4 class="mb-3">
                                <i class="fas fa-cogs me-2"></i>Model Lifecycle Control
                            </h4>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card h-100">
                                <div class="card-header bg-primary text-white">
                                    <h5><i class="fas fa-arrow-up me-2"></i>Model Promotion</h5>
                                </div>
                                <div class="card-body">
                                    <div class="mb-3">
                                        <label class="form-label">Select Model Version</label>
                                        <select class="form-select">
                                            <option>v2.0.9 (Staging → Production)</option>
                                            <option>v2.0.8 (Development → Staging)</option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Promotion Notes</label>
                                        <textarea class="form-control" rows="3" placeholder="Enter promotion notes..."></textarea>
                                    </div>
                                    <div class="mb-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="performanceCheck">
                                            <label class="form-check-label" for="performanceCheck">
                                                Performance criteria met
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="testingCheck">
                                            <label class="form-check-label" for="testingCheck">
                                                Integration testing passed
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="approvalCheck">
                                            <label class="form-check-label" for="approvalCheck">
                                                Manager approval obtained
                                            </label>
                                        </div>
                                    </div>
                                    <button class="btn btn-promote w-100">
                                        <i class="fas fa-rocket me-2"></i>Promote Model
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="card h-100">
                                <div class="card-header bg-warning text-dark">
                                    <h5><i class="fas fa-undo me-2"></i>Model Rollback</h5>
                                </div>
                                <div class="card-body">
                                    <div class="alert alert-warning">
                                        <i class="fas fa-exclamation-triangle me-2"></i>
                                        Current production model: <strong>v2.1.0</strong>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Rollback to Version</label>
                                        <select class="form-select">
                                            <option>v2.0.7 (Previous Production)</option>
                                            <option>v2.0.6 (Stable Release)</option>
                                            <option>v2.0.5 (Last Known Good)</option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Rollback Reason</label>
                                        <select class="form-select">
                                            <option>Performance Degradation</option>
                                            <option>Data Drift Detection</option>
                                            <option>System Error</option>
                                            <option>Security Issue</option>
                                            <option>Other</option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Emergency Notes</label>
                                        <textarea class="form-control" rows="3" placeholder="Describe the issue..."></textarea>
                                    </div>
                                    <button class="btn btn-rollback w-100">
                                        <i class="fas fa-history me-2"></i>Execute Rollback
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row mt-4">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">
                                    <h5><i class="fas fa-history me-2"></i>Recent Deployment History</h5>
                                </div>
                                <div class="card-body">
                                    <div class="timeline">
                                        <div class="d-flex align-items-center mb-3">
                                            <div class="bg-success rounded-circle p-2 me-3">
                                                <i class="fas fa-check text-white"></i>
                                            </div>
                                            <div>
                                                <strong>v2.1.0 Promoted to Production</strong><br>
                                                <small class="text-muted">July 26, 2025 - 14:30 UTC by Sarah Chen</small>
                                            </div>
                                        </div>
                                        <div class="d-flex align-items-center mb-3">
                                            <div class="bg-info rounded-circle p-2 me-3">
                                                <i class="fas fa-arrow-up text-white"></i>
                                            </div>
                                            <div>
                                                <strong>v2.0.9 Promoted to Staging</strong><br>
                                                <small class="text-muted">July 25, 2025 - 09:15 UTC by Mike Johnson</small>
                                            </div>
                                        </div>
                                        <div class="d-flex align-items-center">
                                            <div class="bg-warning rounded-circle p-2 me-3">
                                                <i class="fas fa-undo text-white"></i>
                                            </div>
                                            <div>
                                                <strong>Rollback from v2.0.6 to v2.0.5</strong><br>
                                                <small class="text-muted">July 22, 2025 - 16:45 UTC by Alex Rodriguez</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Live Monitoring Tab -->
                <div id="live-monitoring" class="tab-content" style="display: none;">
                    <div class="row mb-4">
                        <div class="col-12">
                            <h4 class="mb-3">
                                <i class="fas fa-chart-line me-2"></i>Live System Monitoring
                            </h4>
                        </div>
                    </div>
                    
                    <!-- Real-time Metrics Cards -->
                    <div class="row mb-4">
                        <div class="col-md-3">
                            <div class="card metric-card text-center">
                                <div class="card-body">
                                    <i class="fas fa-clock fa-2x mb-2"></i>
                                    <h3 id="latency">23ms</h3>
                                    <p class="mb-0">Avg Latency</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card metric-card-blue text-center">
                                <div class="card-body">
                                    <i class="fas fa-tachometer-alt fa-2x mb-2"></i>
                                    <h3 id="throughput">1,247</h3>
                                    <p class="mb-0">TPS</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card metric-card-green text-center">
                                <div class="card-body">
                                    <i class="fas fa-percentage fa-2x mb-2"></i>
                                    <h3 id="accuracy">94.8%</h3>
                                    <p class="mb-0">Accuracy</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card metric-card-orange text-center">
                                <div class="card-body">
                                    <i class="fas fa-exclamation-triangle fa-2x mb-2"></i>
                                    <h3 id="driftScore">0.12</h3>
                                    <p class="mb-0">Drift Score</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Real-time Charts -->
                    <div class="row">
                        <div class="col-md-6">
                            <div class="chart-container">
                                <h5><i class="fas fa-chart-line me-2"></i>Real-time Latency</h5>
                                <canvas id="latencyChart" height="250"></canvas>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="chart-container">
                                <h5><i class="fas fa-exchange-alt me-2"></i>Transaction Throughput</h5>
                                <canvas id="throughputChart" height="250"></canvas>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-12">
                            <div class="chart-container">
                                <h5><i class="fas fa-wave-square me-2"></i>Data Drift Detection</h5>
                                <canvas id="driftChart" height="250"></canvas>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Alerts Section -->
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">
                                    <h5><i class="fas fa-bell me-2"></i>Active Alerts</h5>
                                </div>
                                <div class="card-body">
                                    <div class="alert drift-alert">
                                        <i class="fas fa-exclamation-circle me-2"></i>
                                        <strong>Data Drift Warning:</strong> Feature distribution shift detected in transaction_amount (drift score: 0.12)
                                        <button class="btn btn-sm btn-outline-dark float-end">Investigate</button>
                                    </div>
                                    <div class="alert alert-info">
                                        <i class="fas fa-info-circle me-2"></i>
                                        <strong>Performance Notice:</strong> Slight increase in prediction latency over the last hour
                                        <button class="btn btn-sm btn-outline-primary float-end">Details</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Performance Visualization Tab -->
                <div id="performance-viz" class="tab-content" style="display: none;">
                    <div class="row mb-4">
                        <div class="col-12">
                            <h4 class="mb-3">
                                <i class="fas fa-chart-bar me-2"></i>Performance Analytics & Trends
                            </h4>
                        </div>
                    </div>
                    
                    <!-- Time Range Selector -->
                    <div class="row mb-4">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row align-items-center">
                                        <div class="col-md-6">
                                            <label class="form-label">Time Range</label>
                                            <select class="form-select">
                                                <option>Last 24 Hours</option>
                                                <option>Last 7 Days</option>
                                                <option>Last 30 Days</option>
                                                <option>Last 3 Months</option>
                                            </select>
                                        </div>
                                        <div class="col-md-6">
                                            <label class="form-label">Model Version</label>
                                            <select class="form-select">
                                                <option>All Versions</option>
                                                <option>v2.1.0 (Current)</option>
                                                <option>v2.0.9</option>
                                                <option>v2.0.8</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Performance Metrics Over Time -->
                    <div class="row">
                        <div class="col-md-6">
                            <div class="chart-container">
                                <h5><i class="fas fa-bullseye me-2"></i>Precision & Recall Trends</h5>
                                <canvas id="precisionRecallChart" height="250"></canvas>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="chart-container">
                                <h5><i class="fas fa-balance-scale me-2"></i>F1-Score & Accuracy</h5>
                                <canvas id="f1AccuracyChart" height="250"></canvas>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-12">
                            <div class="chart-container">
                                <h5><i class="fas fa-search me-2"></i>Model Performance Comparison</h5>
                                <canvas id="modelComparisonChart" height="250"></canvas>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Performance Summary Table -->
                    <div class="row">
                        <div class="col-12">
                            <div class="table-container">
                                <table class="table table-striped">
                                    <thead class="table-dark">
                                        <tr>
                                            <th>Date</th>
                                            <th>Model Version</th>
                                            <th>Precision</th>
                                            <th>Recall</th>
                                            <th>F1-Score</th>
                                            <th>False Positives</th>
                                            <th>False Negatives</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>2025-07-27</td>
                                            <td>v2.1.0</td>
                                            <td>0.948</td>
                                            <td>0.915</td>
                                            <td>0.931</td>
                                            <td>52</td>
                                            <td>85</td>
                                            <td><span class="badge bg-success">Excellent</span></td>
                                        </tr>
                                        <tr>
                                            <td>2025-07-26</td>
                                            <td>v2.1.0</td>
                                            <td>0.945</td>
                                            <td>0.912</td>
                                            <td>0.928</td>
                                            <td>55</td>
                                            <td>88</td>
                                            <td><span class="badge bg-success">Good</span></td>
                                        </tr>
                                        <tr>
                                            <td>2025-07-25</td>
                                            <td>v2.0.9</td>
                                            <td>0.942</td>
                                            <td>0.908</td>
                                            <td>0.925</td>
                                            <td>58</td>
                                            <td>92</td>
                                            <td><span class="badge bg-success">Good</span></td>
                                        </tr>
                                        <tr>
                                            <td>2025-07-24</td>
                                            <td>v2.0.9</td>
                                            <td>0.939</td>
                                            <td>0.905</td>
                                            <td>0.922</td>
                                            <td>61</td>
                                            <td>95</td>
                                            <td><span class="badge bg-warning text-dark">Fair</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Tab switching functionality
        function showTab(tabName) {
            // Hide all tabs
            const tabs = document.querySelectorAll('.tab-content');
            tabs.forEach(tab => tab.style.display = 'none');
            
            // Remove active class from all nav links
            const navLinks = document.querySelectorAll('.nav-link');
            navLinks.forEach(link => link.classList.remove('active'));
            
            // Show selected tab
            document.getElementById(tabName).style.display = 'block';
            
            // Add active class to clicked nav link
            event.target.classList.add('active');
        }
        
        // Update timestamp
        function updateTimestamp() {
            const now = new Date();
            document.getElementById('lastUpdate').textContent = now.toLocaleTimeString();
        }
        
        // Initialize charts
        function initializeCharts() {
            // Latency Chart (static, no animation, y-axis min near min value)
            const latencyCtx = document.getElementById('latencyChart').getContext('2d');
            new Chart(latencyCtx, {
                type: 'line',
                data: {
                    labels: ['0s','1s','2s','3s','4s','5s','6s','7s','8s','9s','10s','11s','12s','13s','14s','15s','16s','17s','18s','19s'],
                    datasets: [{
                        label: 'Latency (ms)',
                        data: [23, 24, 22, 25, 24, 23, 25, 26, 24, 23, 22, 24, 25, 23, 24, 25, 23, 24, 22, 23],
                        borderColor: 'rgb(75, 192, 192)',
                        backgroundColor: 'rgba(75, 192, 192, 0.1)',
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    animation: false,
                    scales: {
                        y: {
                            min: 20,
                            max: 30
                        }
                    }
                }
            });
            
            // Throughput Chart (static, no animation, y-axis min near min value)
            const throughputCtx = document.getElementById('throughputChart').getContext('2d');
            new Chart(throughputCtx, {
                type: 'line',
                data: {
                    labels: ['0s','1s','2s','3s','4s','5s','6s','7s','8s','9s','10s','11s','12s','13s','14s','15s','16s','17s','18s','19s'],
                    datasets: [{
                        label: 'TPS',
                        data: [1247, 1200, 1220, 1250, 1230, 1240, 1260, 1255, 1245, 1235, 1248, 1252, 1241, 1239, 1243, 1251, 1246, 1244, 1242, 1247],
                        borderColor: 'rgb(255, 99, 132)',
                        backgroundColor: 'rgba(255, 99, 132, 0.1)',
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    animation: false,
                    scales: {
                        y: {
                            min: 1200,
                            max: 1300
                        }
                    }
                }
            });
            
            // Drift Chart (static, no animation, y-axis min near min value)
            const driftCtx = document.getElementById('driftChart').getContext('2d');
            new Chart(driftCtx, {
                type: 'line',
                data: {
                    labels: ['0:00','1:00','2:00','3:00','4:00','5:00','6:00','7:00','8:00','9:00','10:00','11:00','12:00','13:00','14:00','15:00','16:00','17:00','18:00','19:00','20:00','21:00','22:00','23:00'],
                    datasets: [{
                        label: 'Drift Score',
                        data: [0.12, 0.13, 0.11, 0.14, 0.12, 0.13, 0.12, 0.13, 0.11, 0.12, 0.13, 0.12, 0.14, 0.13, 0.12, 0.13, 0.12, 0.13, 0.11, 0.12, 0.13, 0.12, 0.14, 0.13],
                        borderColor: 'rgb(255, 159, 64)',
                        backgroundColor: 'rgba(255, 159, 64, 0.1)',
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    animation: false,
                    scales: {
                        y: {
                            min: 0.1,
                            max: 0.15
                        }
                    }
                }
            });
            
            // Precision/Recall Chart
            const precisionRecallCtx = document.getElementById('precisionRecallChart').getContext('2d');
            new Chart(precisionRecallCtx, {
                type: 'line',
                data: {
                    labels: ['Day 1', 'Day 2', 'Day 3', 'Day 4', 'Day 5', 'Day 6', 'Day 7'],
                    datasets: [{
                        label: 'Precision',
                        data: [0.94, 0.945, 0.948, 0.942, 0.947, 0.945, 0.948],
                        borderColor: 'rgb(54, 162, 235)',
                        backgroundColor: 'rgba(54, 162, 235, 0.1)'
                    }, {
                        label: 'Recall',
                        data: [0.91, 0.912, 0.915, 0.908, 0.913, 0.912, 0.915],
                        borderColor: 'rgb(255, 99, 132)',
                        backgroundColor: 'rgba(255, 99, 132, 0.1)'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            min: 0.9,
                            max: 0.95
                        }
                    }
                }
            });
            
            // F1/Accuracy Chart
            const f1AccuracyCtx = document.getElementById('f1AccuracyChart').getContext('2d');
            new Chart(f1AccuracyCtx, {
                type: 'line',
                data: {
                    labels: ['Day 1', 'Day 2', 'Day 3', 'Day 4', 'Day 5', 'Day 6', 'Day 7'],
                    datasets: [{
                        label: 'F1-Score',
                        data: [0.925, 0.928, 0.931, 0.925, 0.930, 0.928, 0.931],
                        borderColor: 'rgb(75, 192, 192)',
                        backgroundColor: 'rgba(75, 192, 192, 0.1)'
                    }, {
                        label: 'Accuracy',
                        data: [0.942, 0.945, 0.948, 0.942, 0.947, 0.945, 0.948],
                        borderColor: 'rgb(153, 102, 255)',
                        backgroundColor: 'rgba(153, 102, 255, 0.1)'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            min: 0.92,
                            max: 0.95
                        }
                    }
                }
            });
            
            // Model Comparison Chart
            const modelComparisonCtx = document.getElementById('modelComparisonChart').getContext('2d');
            new Chart(modelComparisonCtx, {
                type: 'bar',
                data: {
                    labels: ['v2.1.0', 'v2.0.9', 'v2.0.8', 'v2.0.7'],
                    datasets: [{
                        label: 'Precision',
                        data: [0.948, 0.952, 0.938, 0.931],
                        backgroundColor: 'rgba(54, 162, 235, 0.8)'
                    }, {
                        label: 'Recall',
                        data: [0.915, 0.908, 0.895, 0.889],
                        backgroundColor: 'rgba(255, 99, 132, 0.8)'
                    }, {
                        label: 'F1-Score',
                        data: [0.931, 0.929, 0.916, 0.909],
                        backgroundColor: 'rgba(75, 192, 192, 0.8)'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            min: 0.85,
                            max: 0.96
                        }
                    }
                }
            });
        }
        
        // Simulate real-time updates
        function updateLiveMetrics() {
            document.getElementById('latency').textContent = Math.floor(Math.random() * 10 + 20) + 'ms';
            document.getElementById('throughput').textContent = Math.floor(Math.random() * 200 + 1100).toLocaleString();
            document.getElementById('accuracy').textContent = (Math.random() * 2 + 93.5).toFixed(1) + '%';
            document.getElementById('driftScore').textContent = (Math.random() * 0.1 + 0.08).toFixed(3);
        }
        
        // Initialize everything when page loads
        window.addEventListener('load', function() {
            updateTimestamp();
            initializeCharts();
            // setInterval(updateTimestamp, 1000);
            // setInterval(updateLiveMetrics, 3000);
        });
    </script>
</body>
</html>
